*{font-size: 30px;}
body{font-family: 'Work Sans', sans-serif; color: #BFA181;
    background-color: #0A1828 ;}
section{
    height: 500px;
    background-color: #0A1828 ;
    /* border :solid  black 1px; */
}
.hero{
    height: 100vh;
    background-color: #0A1828 ;
}
.footer{ 
    /* height: 50px; */
    background-color: wbluehite;
    padding-top: 0px;
    /* margin-top: 20px; */
}
nav{
    display: flex; justify-content: space-between;}

ul{
    display: flex;  list-style-type:none; justify-content: space-around;
    }
ul.show{
    display: block;
}

li{ 
    padding: 50px;
    font-size: 30px;
   }
   h1{
    font-size: 90px; 
    margin: 0;
    }
    h2{
        font-size: 60px;
        text-align: center;
    }
    h3{
        font-size: 50px;
        text-align: center;
    }
    
   p{
    margin: 0px;font-weight: 400;font-size: 25px;
    }
    .sub-text{
        font-size: 15px;
        font-weight: 400;
    }
    .sub-text2{
        font-size: 15px;
        font-weight: 600;
    }
    .project-link{
        /* font-size: 15px; */
        /* font-weight: 600; */
        text-decoration: none;
        color :#BFA181ed;
    }
    a{    text-decoration: none;
        color :#BFA181ed;}
   .hero-text{
    margin-left: 80px;
   }
   .button{
    width: 200px;
    height: 40px;
    color: white;
    background-color: #FF595A;
    border-radius: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
   }
   .hero-area{
    display: flex;
   height: 100%;
    justify-content: space-between;
    align-items: center;
   }
   .hero-text{margin-bottom: 100px;}
.button:hover{
    background-color: #CAC0B3;
    color: #FF595A;
    cursor: pointer;
}
.button:active{
    background-color: white;
    color: black;
    cursor: pointer;
}
.logo{
    height: 100px;
margin:30px}
.socials{padding-bottom:200px;}
.social{
    margin: 10px;
}
.sub-section{
        display: flex;
        justify-content: space-around;
        padding: 80px;
        width: 100%;
        height: 100vh;
}
.alt-subsect{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding :80px;
}

@keyframes float {
    0% {
      box-shadow: 0 0px 0 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 0 0 0px rgba(0,0,0,0.6);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 0 0 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  
  .avatar {
    width: 600px;
    height: 600px;

    animation: float 6s ease-in-out infinite;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    margin: auto;
    
    
  }
  .avatar.img{
     width: 100%;
     align-items: center; }  
  .content {
    width: 100%;
    max-width: 600px;
    padding: 20px 40px;
    box-sizing: border-box;
    text-align: center;

  }
  
.project-card{
    width:400px;
    height: 500px;
    border: 1px solid black;
    margin:10px;
    }
.projec-container{
    display: flex;
    justify-content: space-around;
    }
.project-img{
    margin-top: 25px;
    width: 250px; 
    border-radius: 25px;
    height: 50%;
    }
    hr{
        /* margin-left: 15px; */
        /* margin-right: 15px; */
    }
    /* 
    .footer{
        border: 1px solid red;
        color: #FF595A;
        background-color: #0A1828;
        height: 200px;
    }  
     */
    .hamburger{
    display: none;
    }
@media only screen and (max-width :1000px){
    .projec-container{
        display: flex;
        flex-wrap: wrap;
    }
    .hero-area{
        display: flex;
        flex-wrap: wrap;
        
    }
    .sub-section{        display: flex;
        flex-wrap: wrap;
    }
  

    .hamburger{
        display :block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        /* padding-right: 40px; */
        align-self: flex-end;
        margin: 20px;
        }
        ul{
            display: none;
            background-color: #15355a ;
            margin: 0px;
        }
        nav{
            display: flex;
            flex-direction: column-reverse;
            /* background-color: #15355a; */
        }
    } 

    .disp{
        display: flex;
    }
    .sec{
        display: flex;
        justify-content: space-between;
        /* background-color: red; */
    }

    /* .no1{padding-top: 50px;} */

    .tbl-skill{
        display: flex;
        flex-direction: column;
        padding: auto;
    }
    .socials{display: flex; padding-top: 50px;}

    .divider hr{
        width: 400px;
        /* display: flex; */
        /* align-content: center; */
        margin: auto;
            /* align-items: center; */

    }

    .info{
        padding-top: 50px;
     
    }
    /* .button{margin: -4px;} */

    .work-experience{
           /* border: 1px solid red; */
           height: 100vh;
           padding-top:30px ;
           padding-bottom:30px ;
        /* background-color: red; */
    }