

                    /* <-General-> */
*{font-size: 30px;}
body{
    font-family: 'Work Sans', sans-serif; color: #BFA181;
    background-color: #0A1828}
section{
    height: 500px;
    background-color: #0A1828 ;
}  

ul{
    display: flex;  list-style-type:none; justify-content: space-around;
    }
ul.show{
    display: block;
    }

li{ 
    padding: 50px;
    font-size: 30px;
   }
h1{
    font-size: 90px; 
    margin: 0;
    }
h2{
    font-size: 60px;
    text-align: center;
    }
    
p{
    margin: 0px;font-weight: 400;font-size: 30px;
    }
a{
    text-decoration: none;
    color :#BFA181ed;
    }

                    /* <-General-> */


                    /* Navigation */
.logo{
    height: 100px;
    margin:30px
    }
 .nav-disp{
    
     }

 .nav-headings{
    
     }

 .nav-title{

    }
nav{
    display: flex; justify-content: space-between;
    }

.button{
    width: 200px;
    height: 40px;
    color: white;
    background-color: #FF595A;
    border-radius: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
    }
       
      
.button:hover{
    background-color: #CAC0B3;
    color: #FF595A;
    cursor: pointer;
}
.button:active{
    background-color: white;
    color: black;
    cursor: pointer;
}
                    /* <-- Navigation -->*/


                    /* <--Hero Section  -->*/
.hero{
height: 100vh;
background-color: #0A1828 ;
    }
.herosec{
        display: flex;
        justify-content: space-between;
    }
.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    } 
.hamburger{
    display: none;
    }

.socials{
    padding-bottom:200px;
}
.social{
    margin: 10px;
}

.hero-text{
    margin-left: 80px;
   }
   .hero-text{margin-bottom: 100px;}
                    /* <--Hero Section  -->*/


                    /* <--Sub-Section  -->*/
.sub-section{
    display: flex;
    padding: 80px;
    width: 100%; 
    flex-wrap: wrap;
    }
 
.information{
    display: flex;
    align-items: center; 
    }    

.image{
    
    }
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

.abme{

}
.avatar {
    width: 600px;
    height: 600px;
    animation: float 6s ease-in-out infinite;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    margin: auto;
    }
                    /* <--SubSection  -->*/

                    /* <--Project alt-subsect  -->*/
                    
.alt-subsect{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    }                    
.project-card{
    width:700px;
    height: 100%;
    border: 1px solid black;
    margin:10px;
    }
.projec-container{
    display: flex;
    justify-content: space-around;
    }
.project-img{
    margin-top: 25px;
    width: 250px; 
    border-radius: 25px;
    height: 40%;
    }                   
.project-title{

    }

.sub-text2{
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 20px;
}            

.sub-text{
    font-size: 15px;
    font-weight: 400;
    padding: 20px;
}               
             
.project-link{
    text-decoration: none;
    color :#BFA181ed;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}
                    /* <--alt-subsect  -->*/
                    





.footer{ 
    height: 200px;
    background-color: #0A1828;
    }
/* image movement  */
@keyframes float {
    0% {
      box-shadow: 0 0px 0 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 0 0 0px rgba(0,0,0,0.6);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 0 0 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }
  
/* image movement  */

  
  .avatar.img{
     width: 100%;
     align-items: center; }  

  

 
    .footer{
        background-color: transparent;
        height:auto;
        margin:0;
        padding:0;
    }  
   
@media only screen and (max-width :1000px){
    .projec-container{
        margin: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .hero-area{
        display: flex;
        flex-wrap: wrap;
        
    }

  

    .hamburger{
        display :block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        align-self: flex-end;
        margin: 20px;
        }
        ul{
            display: none;
            background-color: #15355a ;
            margin: 0px;
        }
        nav{
            display: flex;
            flex-direction: column-reverse;
        }
    } 

